<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upfront.versioning">

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-derive-copy"
        class=".views.VersioningView"
        attribute="can_derive_copy"
        permission="zope2.View" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-add-to-repository"
        class=".views.VersioningView"
        attribute="can_add_to_repository"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page        
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-checkout"
        class=".views.VersioningView"
        attribute="can_checkout"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page         
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-checkin"
        class=".views.VersioningView"
        attribute="can_checkin"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-derive-copy"
        class=".views.VersioningView"
        attribute="derive_copy"
        permission="zope2.View" 
        />
  
    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-add-to-repository"
        class=".views.VersioningView"
        attribute="add_to_repository"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-checkout"
        class=".views.VersioningView"
        attribute="checkout"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-checkin"
        class=".views.VersioningView"
        attribute="checkin"
        permission="cmf.ModifyPortalContent" 
        />

    <!-- Control panel -->
    <adapter factory=".configlets.VersioningSettingsConfigletAdapter" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="upfront.versioning-settings"
        class=".configlets.VersioningSettingsConfiglet"
        permission="cmf.ManagePortal"
     /> 

     <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".configlets.portal_types"
        name="upfront.versioning-portal_types"
        />
 
     <browser:resourceDirectory
        name="upfront.versioning-images"
        directory="images" 
        /> 

    <include package=".viewlets" />

</configure>
