<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upfront.versioning">

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-derive-copy"
        class=".views.VersioningView"
        attribute="can_derive_copy"
        permission="zope2.View" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-add-to-repository"
        class=".views.VersioningView"
        attribute="can_add_to_repository"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page        
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-checkout"
        class=".views.VersioningView"
        attribute="can_checkout"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page         
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-checkin"
        class=".views.VersioningView"
        attribute="can_checkin"
        permission="cmf.ModifyPortalContent" 
        />
   
    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-add-to-repository"
        class=".views.VersioningView"
        attribute="add_to_repository"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-checkout"
        class=".views.VersioningView"
        attribute="checkout"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-checkin"
        class=".views.VersioningView"
        attribute="checkin"
        permission="cmf.ModifyPortalContent" 
        />
    
    <include package=".viewlets" />

</configure>
