<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upfront.versioning">

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-start-new-version"
        class=".views.VersioningView"
        attribute="can_start_new_version"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-can-commit"
        class=".views.VersioningView"
        attribute="can_commit"
        permission="cmf.ModifyPortalContent" 
        />
 
    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-start-new-version"
        class=".views.VersioningView"
        attribute="start_new_version"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-commit"
        class=".views.VersioningView"
        attribute="commit"
        permission="cmf.ModifyPortalContent" 
        />

    <!-- Set up a default view for version folders -->
    <browser:page 
        for="upfront.versioning.content.interfaces.IVersionFolder"
        name="upfront.versioning-version-folder"
        class=".views.VersionFolderView"
        permission="cmf.ModifyPortalContent" 
        />

    <browser:defaultView
        for="upfront.versioning.content.interfaces.IVersionFolder"
        name="upfront.versioning-version-folder"
        /> 

    <!-- Control panel -->
    <adapter factory=".configlets.VersioningSettingsConfigletAdapter" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="upfront.versioning-settings"
        class=".configlets.VersioningSettingsConfiglet"
        permission="cmf.ManagePortal"
     /> 

     <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".configlets.portal_types"
        name="upfront.versioning-portal_types"
        />
 
     <browser:resourceDirectory
        name="upfront.versioning-images"
        directory="images" 
        /> 

    <browser:resourceDirectory
        name="upfront.versioning-css"
        directory="css" 
        /> 

    <include package=".viewlets" />

</configure>
