<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upfront.versioning">

    <browser:page 
        for="*"
        name="upfront.versioning-can-checkout"
        class=".views.VersioningView"
        attribute="can_checkout"
        permission="zope2.View" 
        />

    <browser:page 
        for="*"
        name="upfront.versioning-can-checkin"
        class=".views.VersioningView"
        attribute="can_checkin"
        permission="cmf.ModifyPortalContent" 
        />

    <!-- todo: permission must for an authenticated user -->
    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-checkout"
        class=".views.VersioningView"
        attribute="checkout"
        permission="zope2.View" 
        />

    <browser:page 
        for="Products.Archetypes.interfaces.IBaseObject"
        name="upfront.versioning-checkin"
        class=".views.VersioningView"
        attribute="checkin"
        permission="cmf.ModifyPortalContent" 
        />

</configure>
