<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upfront.versioning">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register Archetypes content --> 
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register an extension profile to make the product installable -->
    <include package="Products.GenericSetup" file="meta.zcml" />
    <genericsetup:registerProfile
        name="default"
        title="Upfront Versioning"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        factory=".versioner.Versioner"
        provides=".interfaces.IVersioner"
       /> 

    <adapter
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      provides=".interfaces.IVersionMetadata"
      factory=".versioner.VersionMetadata"
      />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
        .interfaces.IBeforeObjectCheckoutEvent"
        handler=".eventhandlers.beforeATObjectCheckoutEvent"
        /> 

    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
        .interfaces.IAfterObjectCheckoutEvent"
        handler=".eventhandlers.afterATObjectCheckoutEvent"
        /> 

    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
            .interfaces.IAfterObjectCheckinEvent"
        handler=".eventhandlers.afterATObjectCheckinEvent"
        /> 

    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject      
            zope.app.container.interfaces.IObjectMovedEvent"
        handler=".eventhandlers.onATObjectMovedEvent"
        /> 

    <!-- Suppress deprecation warnings -->
    <five:deprecatedManageAddDelete class=".content.versionfolder.VersionFolder" />

    <include package=".browser" />

</configure>
