<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upfront.versioning">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Upfront Versioning"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        factory=".versioner.Versioner"
        provides=".interfaces.IVersioner"
       /> 

    <adapter
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      provides=".interfaces.IVersionMetadata"
      factory=".versioner.VersionMetadata"
      />

    <subscriber
        for="Products.Archetypes.interfaces.IBaseObject
        .interfaces.IBeforeObjectCheckoutEvent"
        handler=".eventhandlers.beforeATObjectCheckoutEvent"
        /> 

    <include package=".browser" />

</configure>
